<?xml version="1.0" encoding="UTF-8"?>
<solution name="GraphDiagram.sandbox" uuid="d311f483-14a4-4d8e-aa2f-cafc66633125" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c0b03141-f824-430b-a88b-4b8885d7ba65:GraphDiagram" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d311f483-14a4-4d8e-aa2f-cafc66633125(GraphDiagram.sandbox)" version="0" />
  </dependencyVersions>
</solution>

